<!DOCTYPE html>
<html>

        <link href="css/style.css" rel="stylesheet">
        <head>
            <title>Online Shopping</title>
            
        </head>
        <body>
                <div class="topnav">

                    <a active="active" href="#Home">Home</a>
                    <a href="#Grocery">Grocery</a>
                    <a href="#Mobile">Mobile</a>
                    <a href="Fashion">Fashion</a>
                    <a href="#Electronics">Electronics</a>
                    <a href="Home&Furniture">Home&furniture</a>
                    <a href="#Appliances">Appliances</a>
                    <a href="#Travel">Travel</a>
                    <a href="#Top Offers">Top Offers</a>
                    <a href="#Beauty,Toys &More">Beauty, Toys& More</a>
                    <a href="#Two Wheelers">Two Wheelers</a>
                    <a href="#Sports">Sports</a>
                    <a href="#Discounts">Discounts</a>
                    <a href="#Help">Help</a>
                </div>
                    
    
                        
            </header>
        </body>
       <body>
        <div class="box">
            Flipkart
                    </div>
                    <div class="button-container"></div>
    <a href="#" class="button"> View All</a>
        <style>
            .label
            {
                text-align: center; margin-top: 10px;
            
            }
            .column{
                width:15%;
                float:left;
                padding: 50px;
            }
            .full_width {
                width: 100%;
            }
            .img{
                height: 100px; width:100px;
            }
                .button-container
                {
                 position: relative;
            }
            .box
            {
                width: auto;
                height: 150px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                font-size: 24px;
                padding: 10px;
                background-color: blue;
            }
            .box img{
                max-width :100%;
                height: auto;
                margin-bottom: 10px;
            }


        
        </style>
<div class="full_width">
    <div class="column">
        <img src="images/OIP (1).jpg" class="full_width" style="padding:5px;">
        <div class="label"><strong>Camera</strong></div>
</div >   <div> 
    
    <div class="full_width">
        <div class="column">
            <img src="images/OIP (2).jpg" class="full_width" style="padding: 5px;">
            <div class="label"><strong>Projector</strong></div>
    
</div> </div>

       <div class="full_width">
        <div class="column">
        <img src="images/mo.jpg" class="full_width" style="padding: 5px;">
         <div clss="label"> <alt><strong>Mobile</strong></alt>
         </div></div>

         <div class="full_width">
            <div class="column">
       <img src="images/th (2).jpg" class="full_width" style="padding: 5px;"> 
       <alt><strong>Laptop</strong></alt>    
    </div></div>

    
    </div>
    </body>
</head>
</html>