<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<style>
    .main-container {
        width: 600px;
        height: 600px;
        border: solid 1px black;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 20px;
        margin-left: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .one {
        background-color: red;
        flex: 1;
    }
    
    .two {
        background-color: rgb(43, 167, 18);
        flex: 1;
    }
    
    .three {
        background-color: rgb(26, 20, 107);
        flex: 1;
    }
    
    .main-container div {
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>

<body>
    <div class="main-container">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
    </div>
</body>

</html>